import {TranslationLang} from './en';

const translation: TranslationLang = {
  common: {
    ok: 'OK',
    exit: 'Sair',
    cancel: 'Cancelar',
    back: 'Voltar',
    'select-an-item': 'Escolha um item',
    'date-placeholder': 'ex: 25/12/2021',
    save: 'Salvar',
    empty_list_message: 'Lista Vazia',
    province: 'Província',
    district: 'Distrito/Município',
    zone: 'Povoado/Bairro',
    'camera-add': 'Adicionar',
    remove: 'Remover',
    'camera-preview': 'Ver',
    thumbnail: 'Miniatura',
    'preview-image': 'Imagem',
    locality: 'Localidade',
    project: 'Projecto',
    name: 'Nome',
  },
  'context-menu': {
    'view-action-plan': 'Ver plano de acção',
    'view-monitoring-visit': 'Ver visitas de monitoria',
  },
  login: {
    username: 'Nome do usuário',
    password: 'Senha',
    error: {
      timeout: 'Não foi possível conectar, verifique sua conexão de internet',
      'cannot-connect':
        'Não foi possível conectar, verifique sua conexão de internet',
      canceled: 'Não foi possível conectar, verifique sua conexão de internet',
      server: 'Não foi possível conectar, verifique sua conexão de internet',
      unauthorized: 'Nao estas autenticado, por favor faça login',
      forbidden: 'Sua conexão expirou, por favor faça login',
      'not-found':
        'Suas credenciais estão incorretas, por favor tente novamente',
    },
  },
  errors: {
    invalidEmail: 'Endereco de email invalido.',
  },
  settings: {
    title: 'Definições',
  },
  'savings-group-details-monitoring-tab': {
    title: 'Monitoria',
    'add-monitoring': 'Adicionar monitoria',
  },
  'savings-group-details-members-tab': {
    title: 'Membros',
    'add-member': 'Adicionar membro',

    monitoring: 'monitorar',
    quitting: 'desister',
  },
  'action-plan': {
    title: 'Plano de acção',
    add: 'Adicionar plano de acção',
  },
  'monitoring-visits': {
    title: 'Visitas de monitoria',
    add: 'Adicionar visita de monitoria',
  },
  'civic-incubator-details-participants-tab': {
    title: 'Participantes',
    search: 'Procurar participante',
    'add-participant': 'Alocar participante',
    'participant-item': 'participante %{item} ',
  },
  'civic-incubator-details-events-tab': {
    title: 'Palestra | Formação',
    search: 'Procurar Palestra | Formação',
    'add-participant': 'Alocar participante',
    'add-event': 'Criar evento',
  },
  'peace-ambassadors-and-vdo': {
    vdo: {
      title: 'VDO',
    },
    'peace-ambassadors': {
      title: 'Embaixadores da Paz',
    },
    new: 'Novo',
  },
  'peace-ambassadors-and-vdo-details': {
    vdo: {
      title: 'Detalhes de VDO',
    },
    'peace-ambassadors': {
      title: 'Detalhes de Embaixadores da Paz',
    },
    members: 'Membros',
    actions: 'Ações',
    'add-member': 'Adicionar membro',
    'add-action': 'Adicionar ação',
  },

  'new-peace-ambassadors-and-vdo': {
    vdo: {
      title: 'Novo VDO',
    },
    'peace-ambassadors': {
      title: 'Novo Embaixador da Paz',
    },
    'group-code': 'Código de grupo',
    'date-of-constitution': 'Data de Constituição',
    'number-of-active-members': 'Numero de membros ativos',
    'number-of-members': 'Numero de membros',
  },
  home: {
    title: 'Casa',
    vdo: 'VDO',
    'civic-incubators': 'Incubadoras Cívicas',
    'group-savings': 'Gropos de Poupança',
    'peace-ambassadors': 'Embaixadores da Paz',
    'my-tasks': 'Minhas Actividades',
  },
  sync: {
    title: 'Sincronizar',
  },
  stats: {
    title: 'Estatísticas',
  },
  search: {
    title: 'Procurar',
  },
  'savings-group': {
    title: 'Grupos de Poupança',
    'cycle-duration': {
      zero: 'Sem duração',
      one: 'Ciclo leva 1 dia ',
      others: 'Ciclo leva %{count} dias',
    },
    'z_cycle-duration': 'Duração de ciclo: ',
    'number-of-cycles': {
      zero: 'Sem ciclos',
      one: '1 Ciclo',
      others: '%{count} Ciclos',
    },
    'z_number-of-cycles': ' Ciclos',
  },
  'new-savings-group': {
    title: 'Novo Grupo de Poupança',
    province: 'Província',
    district: 'Distrito/Município',
    zone: 'Povoado/Bairro',
    'interests-fee': 'Taxa de juro',
    name: 'Nome',
    'date-of-constitution': 'Data de Constituição',
    'social-fund-value': 'Value de fundo social',
    'fine-value': 'Valor de multa',
    'number-of-active-members': 'Numero de membros ativos',
    'number-of-members': 'Numero de membros',
    'number-of-cycles': 'Numero de ciclos',
  },
  'civic-incubators': {
    title: 'Incubadoras cívicas',
    search: 'Procurar Incubadoras cívicas',
    'item-label': 'Item de incubadora cívica',
    'delete-item-label': 'Apagar item de incubadora cívica',
  },
  'new-civic-incubator': {
    title: 'Nova incubadora cívica',
    productName: 'Nome da incubadora cívica',
    province: 'Província',
    district: 'Districto',
    locality: 'Localidade',
    longitude: 'Longitude',
    latitude: 'Latitude',
    'admin-post': 'Posto Administrativo',
    'date-constitution': 'Data de Constituição',
  },
  'civic-incubator-details': {
    title: 'Detalhes incubadora',
  },
  form: {
    error_retry: 'Algo aconteceu! Verifique se esta tudo e tente de novo',
    'next-page': 'Próximo',
    'prev-page': 'Anterior',
    submit: 'Concluir',
    cycles: {
      title: 'Ciclos',
      'cycles-name': 'Nome do ciclo',
      'cycles-start-date': 'Data de Inicio',
      'cycles-end-date': 'Data de Término',
    },
    'savings-group-member-quitting': {
      title: 'Desistência',
      motivation: 'Motivo',
      date: 'Data',
    },
    'savings-group-member-monitoring': {
      title: 'Monitoria',
      'social-fund-contribuition': 'Contribuiu para fundo social?',
      'interest-value': 'Valor do juro',
      'loan-value': 'Valor do emprestimo',
      'saved-value': 'Valor poupado',
      date: 'Data',
    },
    'monitoring-visits': {
      title: 'Visitas de monitoria',
      date: 'Data de visita',
      type: 'Tipo de Visita',
      motive: 'Motivo',
    },
    'report-action-plan-progress': {
      title: 'Reporte',
      'start-date': 'Data real de inicio de visita',
      'end-date': 'Data real de término de visita',
      'done-ratio': 'Percentagem de completude',
      observations: 'Observações',
    },
    'action-plan': {
      title: 'Plano de acção',
      'start-date': 'Data de Inicio',
      'end-date': 'Data de Término',
      name: 'Nome',
    },
    'civic-incubator-events': {
      title: 'New Palestra | Formação',
      realization_date: 'Data de realização',
      type: 'tipo de secção',
      type_other: 'Tipo de Secção',
      name: 'Nome de Secção',
      subject: 'Assunto abordado',
      coordinator: 'Coordenador / palestrante da secção',
      number_of_participants_male: 'Numero de Jovens Participantes (Homens)',
      number_of_participants_female:
        'Numero de Jovens Participantes (Mulheres)',
      developed_actions: 'Acções Desenvolvidas',
      action_results: 'Resultados da Acção',
      action_results_other: 'Resultados da Acção',
      observations: 'Observações',
    },
    'task-diary': {
      'challenges-n-lesson': 'Desafios enfrentados e lições aprendidas',
      title: 'Diário de Actividades',
      'step-1': 'Detalhes da actividade',
      name: 'Nome da actividade',
      'task-objetive': 'Objectivo da actividade',
      'date-start': 'Data de início da actividade',
      'date-end': 'Data de fim da actividade',
      'spended-hours': 'Horas gastas',
      'execution-percentage': 'Percentagem de execução',
      'step-2': 'Resultados alcançados e lições aprendidas',
      'meeting-description': 'Descreva como foi o encontro',
      'imidiact-result': 'Qual foi o resultado imediato',
      'who-to-inform': 'Quem gostaria de informar / influenciar',
      'next-steps': 'Seguimento da actividade (próximos passos)',
      'masc-contribuition': 'Alguma contribuição esperada do MASC?',
      'step-3': 'Meios de verificação e evidências',
      'evidence-type': 'Tipo de evidência que apresentou',
      'verification-methods': 'Quaisquer meios de verificação',
      'number-of-males': 'Numero de participantes - Homens',
      'number-of-females': 'Numero de participantes - Mulheres',
      'generic-comments': 'Comentários genéricos',
      'text-evidences': 'Evidências',
      'image-evidences': 'Evidências',
      'step-4': 'Indicadores e metas',
      indicator: 'Indicador',
      goal: 'Meta',
      'type-of-goal': 'Tipo de meta',
      'verification-source': 'Fonte de verificação',
      realized: 'Realizado',
      Evidences: 'Evidencias',
      Upload: 'Upload',
    },
    'pa-or-vdo-member': {
      title: 'Membro do Grupo de Poupança',
      'first-name': 'Primeiro nome',
      'last-name': 'Ultimo nome',
      occupation: 'Ocupação',
      'member-code': 'Código do membro',
      'marital-status': 'Estado civil',
      function: 'Função',
      'education-level': 'Nível de escolaridade',
      'active-member': 'É membro activo',
      'why-gave-up': 'Porquê desistiu',
    },
    'civic-incubator-participant': {
      'education-level': 'Nivel De Escolaridade',
      title: 'Novo Participante',
      'birth-date': 'Data de Nascimento',
      'first-name': 'Primeiro nome',
      'last-name': 'Ultimo nome',
      gender: 'Género',
      'marital-status': 'Estado civil',
      occupation: 'Ocupação',
      conhecimentoIncubadora: 'Onde Ouviu Falar Da Incubadora?',
      conhecimentoEspaco: 'Participa Nos Espaços De Participação?',
      participacaoEspaco: 'Espaços De Participação',
      actividadePolitica: 'Realiza Actividades Politica?',
      observations: 'Comentarios',
    },
    'pa-or-vdo-action': {
      title: 'Cadastro de Acção',
      'realization-date': 'Data de realização',
      type: 'Tipo de acção',
      name: 'Nome de acção',
      goal: 'Objectivo da acção',
      coordinator: 'Coordenador da acção',
      observations: 'Observações',
      number_of_participants_male: 'Numero de Jovens Participantes (Homens)',
      number_of_participants_female:
        'Numero de Jovens Participantes (Mulheres)',
    },

    'savings-group-monitoring': {
      title: 'Monitoria de Grupo de poupança',
      'gained-interest-savings': 'Juros obtidos (Poupança)',
      'gained-interest-social-fund': 'Juros obtidos (Fundo Social)',
      'cooperative-evolution': 'Evoluiu para cooperativa?',
      'cooperative-type': 'Tipo de cooperativa',
      'main-problems': 'Principais problemas apontados pelo grupo',
      cycle: 'Ciclo',
    },
    'savings-group-member': {
      title: 'Membro de Grupo de poupança',
      'birth-date': 'Data de Nascimento',
      'marital-status': 'Estado civil',
      'education-level': 'Nível de escolaridade',
      'number-of-children': 'Numero de filhos',
      'first-name': 'Primeiro nome',
      'last-name': 'Ultimo nome',
      'living-with-parents': 'Vive com parentes?',
      zone: 'Povoado/Bairro',
      'active-member': 'Membor activo',
      'available-wealth': 'Que bens possui?',
      'business-activity': 'Vive com parentes?',
      'fine-value': 'Valor da multa',
      'loan-interests': 'Juros obtidos',
      'loan-value': 'Valor do emprestimo',
      'previous-credit-benefit': 'Ja beneficiou de algum tipo de credito',
      'savings-application': 'Aplicacao do dinheiro da poupanca',
      'savings-value': 'Valor de poupanca',
      'social-fund-value': 'Valor do fundo social',
      'step-1': 'Dados o Membro',
      'step-2': 'Dados de Poupanca',
      'why-gave-up': 'Porque desistiu',
      cycle: 'Ciclo',
    },
  },
  'my-tasks': {
    title: 'Minhas actividades',
    pending: 'Por realizar',
    finished: 'Realizadas',
    'pending-task': 'Actividade pendente',
    'pending-task-item': 'Item de actividade pendente',
    'finished-task': 'Actividade concluída',
    'finished-task-item': 'Item de Actividade concluida',
    'search-tasks': 'Procurar actividades',
  },
  error: {
    title: 'Algo deu errado!',
    friendlySubtitle:
      "Este a tela que os usuários verão em produção quando hover um erro. You'll want to customize this message (located in `app/i18n/en.json`) and probably the layout as well (`app/screens/error`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    traceTitle: 'Erro a partir do stack %{name}',
    reset: 'Reset',
  },
  storybook: {
    placeholder: 'Placeholder',
    field: 'Campo',
  },
};

export default translation;
